# DISABLED - Web version doesn't work correctly on GitHub Pages due to SharedArrayBuffer restrictions
# Use itch.io instead: https://bblodget.itch.io/lovetotype

# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Manually trigger only - disabled automatic deployment
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload only web-dist directory instead of entire repository
          path: 'web-dist'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4 